spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

